<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

<canvas id="game-body"></canvas>
<img class="unit-template" id="knight" draggable="true" src="images/knight.png" alt="">
<img class="unit-template" id="elf" draggable="true" src="images/elf.png" alt="">
<img class="unit-template" id="dwarf" draggable="true" src="images/dwarf.png" alt="">
<div id="menu" style="float: right">
    <button type="button" id="attack">Attack</button>
    <button type="button" id="move">Move</button>
    <button type="button" id="heal">Heal</button>
</div>
<!--<div id="game-area">-->

    <!--<div id="game-menu">-->
        <!--<div id="player-one">-->
            <!--<div class="player-stats">-->
                <!--<h2>Player 1</h2>-->
            <!--</div>-->
            <!--<div class="heroes">-->
                <!--<div class="elf"><img src="images/elf.png" alt=""></div>-->
                <!--<div class="dwarf"><img src="images/dwarf.png"></div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="player-two">-->
            <!--<div class="player-stats">-->
                <!--<h2>Player 2</h2>-->
            <!--</div>-->
            <!--<div class="heroes">-->
                <!--<div class="knight"><img src="images/knight.png" alt=""></div>-->
                <!--<div class="elf"><img src="images/elf.png" alt=""></div>-->
                <!--<div class="dwarf"><img src="images/dwarf.png"></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script type="module" src="js/base.js"></script>
</body>
</html>